<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
</head>


<section id="bistro"></section>

<nav class="menu">
    <button class="filter valgt" data-retter="alle">Alle</button>
    <button class="filter" data-retter="forretter">Forretter</button>
    <button class="filter" data-retter="hovedretter">Hovedretter</button>
    <button class="filter" data-retter="desserter">Desserter</button>
    <button class="filter" data-retter="drikkevarer">Drikkevarer</button>
    <button class="filter" data-retter="sideorders">Sideorders</button>
    <h1>Alle</h1>
</nav>




<style>
    nav {
        text-align: center;
        padding: 10px;




    }


    nav .valgt {
        background-color: red;

    }




    article {
        border: 1px solid wheat;
        background-color: wheat;
        padding: 20px;
        margin: 6px;
    }

    img {
        width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1000px;
        margin: 0 auto;
        grid-gap: 10px;
        padding: 1vw;
        //*text-align: center;*//
    }


    button {
        //*border: 1px solid black;*//
        padding: 8px;
        border: none;
        align-items: center;
        font-family: 'Coda Caption', sans-serif;
        font-size: 1rem;
        background-color: transparent;
        text-transform: uppercase;


    }

    body {
        background-color: #D9D0C5;
    }

    #bistro {
        width: 100vw;
        height: 50vh;
        background-image: url(bistro.svg);
        background-size: cover;
        background-position: center;
        max-width: none;


    }


    p {
        font-family: 'Open Sans', sans-serif;
        font-size: 0.9rem;


    }

    h1 {
        font-family: 'Coda Caption', sans-serif;
        font-size: 1.5rem;
        color: #121626;
        text-transform: uppercase;


    }


    h2 {
        font-family: 'Coda Caption', sans-serif;
        font-size: 1.2rem;
        color: #121626;
        text-transform: uppercase;


    }

</style>


<body>

    <template>
        <article class="retter">
            <h2></h2>
            <img src="" alt="">
            <p class="id"></p>
            <p class="kategori"></p>
            <p class="pris"></p>
            <p class="kort"></p>
            <p class="lang"></p>
            <p class="oprindelse"></p>

        </article>
    </template>

    <main></main>


    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let menukort = [];
        let filter = "alle";
        const container = document.querySelector("main");
        const menukortTemplate = document.querySelector("template");


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            addEventListnerToButtons();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            menukort = await response.json();
            console.log(menukort);
            visMenukort();
        }

        function visMenukort() {
            container.innerHTML = "";
            menukort.feed.entry.forEach((retter) => {
                if (filter == "alle" || filter == retter.gsx$kategori.$t) {
                    let klon = menukortTemplate.cloneNode(true).content;
                    //*klon.querySelector(".id").textContent = retter.gsx$id.$t;*//
                    klon.querySelector("h2").textContent = retter.gsx$navn.$t;
                    //*klon.querySelector(".kategori").textContent = retter.gsx$kategori.$t;*//

                    klon.querySelector(".pris").textContent = `Pris: ${retter.gsx$pris.$t},-`;

                    klon.querySelector(".kort").textContent = retter.gsx$kort.$t;
                    //*klon.querySelector(".lang").textContent = retter.gsx$lang.$t;*//
                    //*klon.querySelector(".oprindelse").textContent = retter.gsx$oprindelse.$t;*//
                    klon.querySelector("img").src = `imgs/small/${retter.gsx$billede.$t}-sm.jpg`;



                    container.appendChild(klon);

                }
            })

        }


        function addEventListnerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtering);
            })

        }



        function filtering() {
            console.log("FILTER");
            filter = this.dataset.retter;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visMenukort();
        }

    </script>
</body>

</html>
